<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <meta name="viewport" content="initial-scale=0.7, width=70%">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <header>
            <h1>Header</h1>

            <button id="right">RMenu</button>
            <button id="left">LMenu</button>

        </header>

        <main class="content">
            <div class="block"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet aliquet augue, ut faucibus nibh vulputate id. Suspendisse fermentum eros et posuere vestibulum. Mauris varius lacinia tempus. Duis mollis nunc diam, nec luctus lacus
                lobortis sed. Mauris a sagittis mi. Curabitur consequat orci dolor, et scelerisque massa placerat mattis. Nam hendrerit in mauris nec varius. tincidunt.c turpis elementum commodo id vitae nibh. Pellentesque porta erat feugiat facilisis
                aliquet. Nunc consectetur libero dignissim, aliquam nisi sed, volutpat sem.
            </div>
        </main>

        <div id="leftMenu">
            <ul>
                <li>Здесь какой-то текст</li>
                <li>Еще текст</li>
                <li>И еще</li>
            </ul>
        </div>

        <div id="rightMenu">
            <ul>
                <li>Здесь какой-то текст</li>
                <li>Еще текст</li>
                <li>И еще</li>

            </ul>
        </div>


        <footer>Footer</footer>
    </div>

    <script src="main.js"></script>
</body>

</html>